<!DOCTYPE html> 
<html> 
<head> 
    <title>Extrair Dados - Controle Financeiro</title> 
    <style> 
        body { font-family: Arial, sans-serif; padding: 20px; } 
        .container { max-width: 800px; margin: 0 auto; } 
        button { background: #1976d2; color: white; border: none; padding: 10px 20px; border-radius: 4px; cursor: pointer; margin: 5px; } 
        button:hover { background: #1565c0; } 
        pre { background: #f5f5f5; padding: 10px; border-radius: 4px; overflow-x: auto; } 
    </style> 
</head> 
<body> 
    <div class="container"> 
        <h1>🔍 Extrair Dados do Controle Financeiro</h1> 
        <p>Este arquivo extrai todos os dados salvos no localStorage do navegador.</p> 
        <button onclick="extrairDados()">📤 Extrair Dados</button> 
        <button onclick="limparDados()">🗑️ Limpar Dados</button> 
        <div id="resultado"></div> 
    </div> 
    <script> 
        function extrairDados() { 
 
            const allData = { 
                categories, 
                types, 
                expenses, 
                incomes, 
                timestamp: new Date().toISOString(), 
                version: '1.0.0' 
            }; 
 
            const dataStr = JSON.stringify(allData, null, 2); 
            document.getElementById('resultado').innerHTML = '<h3>Dados Extraídos:</h3><pre>' + dataStr + '</pre>'; 
 
            const dataBlob = new Blob([dataStr], {type: 'application/json'}); 
            const url = URL.createObjectURL(dataBlob); 
            const link = document.createElement('a'); 
            link.href = url; 
            link.download = 'controle-financeiro-dados-' + new Date().toISOString().split('T')[0] + '.json'; 
            link.click(); 
            URL.revokeObjectURL(url); 
        } 
 
        function limparDados() { 
            if (confirm('Tem certeza que deseja limpar todos os dados?')) { 
                localStorage.removeItem('categories'); 
                localStorage.removeItem('types'); 
                localStorage.removeItem('expenses'); 
                localStorage.removeItem('incomes'); 
                alert('Dados limpos!'); 
            } 
        } 
    </script> 
</body> 
</html> 
